<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My ga Gabon</title>
    <link rel="icon" type="" href="">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{

        }
        nav div:first-child{
            border: 1px solid #a70057;
            background-color: #a70057;
            margin: 0;
            padding: 0;

        }

        nav div:first-child p,nav div:first-child ul,nav div:first-child ul li,nav div:last-child ul, nav div:last-child ul li {
            display: inline-block;
            color: #ffffff;
        }
        a:link{
            text-decoration: none;
        }
        nav div:first-child ul li a{
            color: #ffffff;
        }
        nav div:first-child ul li span{
            color: #7e9f33;
        }

        nav div:last-child{
            margin: 15px;
            padding: 15px;

        }
        nav div:last-child img{
            float: left;
        }
        header ~ div{
            background-color: #ffffff ;
        }
        header ~ div p{
            text-align: center;
            background-image: url("../stylesheet/img/lbv.jpg");
            background-repeat: no-repeat;
            /*width: auto;*/
            height: 80vh;
            background-size: cover;
        }
        nav div:last-child ul li {
            border-left: 1px solid #c3bdb7;
            margin: 2px 2px 8px;
        }


    </style>
</head>
<body>
<div>
    <header>
        <nav>
            <div>
                <p> Site d'enregistrement de nom de domaine </p>
                <ul>
                    <li><a href="#"><span>></span> Imprimer</a></li>
                    <li><a href="#"><span>></span> Plan du site</a></li>
                </ul>
            </div>
            <div>
                <img src="../stylesheet/img/logo.png" alt="logo de my ga Gabon" >
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Société</a></li>
                    <li><a href="">Assistance</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div>
        <p>Maison de retraite au Blanc-Mesnil </p>
        <!--<img src="../assets/image/chat.jpg" alt="image en arrière plan">-->
    </div>
    <footer>
        <table>
            <tr>
                <th>My GA</th>
                <th>Société</th>
                <th>Assistance</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td><a href="#">Accueil</a></td>
                <td><a href="#">A propos de</a></td>
                <td><a href="#">FAQ</a></td>
                <td>BP 798 Libreville Gabon</td>
            </tr>
            <tr>
                <td><a href="#">WHOIS</a></td>
                <td><a href="#">Politique</a></td>
                <td><a href="#">Contactez-nous</a></td>
                <td>Email: <a href="mailto:aninf@my.ga">aninf@my.ga</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="#">Bureaux d'enregistrement</a></td>
                <td><a href="#">API</a></td>
                <td><a href="#"></a></td>
            </tr>
        </table>
    </footer>
</div>
</body>
</html>