<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->


<!-- Mirrored from xerotheme.com/Financi/blog-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 16:24:07 GMT -->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog sidebar</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.html">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.html">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.html" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.html" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900" rel="stylesheet">
    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!--hero section-->
    <header class="broadcamp_headers blogs">

        <!--secendary menu-->
        <div class="secondary-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <ul class="social_l">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-rss"></i></a>
                            </li>
                            <li>
                                <p class="s_txt">Need Help? We Are Here For You! <a href="#">Find Out More <i class="fas fa-arrow-right"></i></a></p>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col-md-6 text-right">
                        <ul class="right_nav">
                            <li><p><i class="fas fa-envelope"></i> <a href="mailto:someone@example.com">emailaddress@mail.com </a></p></li>
                            <li><p><i class="fas fa-phone fa-rotate-90"></i> +77 8787 6565</p></li>
                            <li><p><i class="fas fa-map-marker-alt"></i> 10/A, Middle Street, New York, USA</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--secendary menu-->

        <!-- main nav start -->
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default">
                </a>
                <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
                    <i class="fas fa-bars fa-2x"></i>
                </button>
                <div class="collapse navbar-collapse" id="xenav">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">homes</a>
                            <ul>
                                <li><a href="index.html">Home I</a></li>
                                <li><a href="index-1.html">Home II</a></li>
                                <li><a href="index-2.html">Home III</a></li>
                                <li><a href="index-3.html">Home IV</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about us</a>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">services</a>
                            <ul>
                                <li><a href="services.html">Service I</a></li>
                                <li><a href="services-2.html">Service II</a></li>
                                <li><a href="service-single.html">Service Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact us</a>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">Blogs</a>
                            <ul>
                                <li><a href="blog.html">Blog I</a></li>
                                <li><a href="blog-2.html">Blog II</a></li>
                                <li><a href="blog-3.html">Blog III</a></li>
                                <li><a href="blog-4.html">Blog IV</a></li>
                                <li><a href="blog-details.html">Blog Details I</a></li>
                                <li><a href="blog-details-2.html">Blog Details II</a></li>
                                <li><a href="blog-details-3.html">Blog Details III</a></li>

                            </ul>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">Pages</a>
                            <ul>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li><a href="case-details.html">Case Single</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="portfolio.html">Portfolio I</a></li>
                                <li><a href="portfolio-2.html">Portfolio II</a></li>
                                <li><a href="portfolio-3.html">Portfolio III</a></li>
                                <li><a href="portfolio-4.html">Portfolio IV</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav cstm-nav"">
                        <li>
                           <a href="#">ENG</a> 
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li>
                            <li>
                                <a  href="#search"><i class="fas fa-search"></i></a>
                            </li>
                        </li>
                    </ul>
                </div>
            </div><!--/.CONTAINER-->
        </nav>
        <!-- /.navbar -->

        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 ">
                    <div class="hero_content broad_cra_txt text-center">
                        <h5>GET RECENT UPDATES</h5>
                        <h3>BLOG SIDEBAR RIGHT</h3>
                        <p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of it's about stewardship and, therefore, about achieving the good society is not merely about.</p>
                    </div><!--/.hero_content-->
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--hero section-->

    <!--popup search box-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!--popup search box-->

    <!--blog-full-->
    <section class="blog_page_full">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single_blog_two">
                                <div class="card">
                                    <img src="img/blog3/img1.jpg" alt=""/>
                                    <div class="card-body">
                                        <ul>
                                            <li><i class="fas fa-user"></i> <a href="#">Robin</a></li>
                                            <li><i class="fas fa-tags"></i> <a href="#">Finance Plan</a></li>
                                            <li> <p><i class="far fa-clock"></i> 21st June 2018</p></li>
                                        </ul>
                                        <h3><a href="#">The financial markets generally are unpredictable. So that one has have different scenarios... The idea that you can actually</a></h3>
                                        <p>Money you won't need to use for at least seven years is money for investing. The goal here is to have your accunt grow over time to help you finance a distant goal, such as building a retirement.</p>
                                        <a href="#" class="btn">Read More <i class="fas fa-arrow-right"></i></a>

                                    </div>
                                </div>
                            </div><!--/.single_blog_two-->
                        </div>

                        <div class="col-md-12">
                            <div class="single_blog_two">
                                <div class="card">
                                    <img src="img/blog3/img2.jpg" alt=""/>
                                    <div class="card-body">
                                        <ul>
                                            <li><i class="fas fa-user"></i> <a href="#">Robin</a></li>
                                            <li><i class="fas fa-tags"></i> <a href="#">Finance Plan</a></li>
                                            <li> <p><i class="far fa-clock"></i> 21st June 2018</p></li>
                                        </ul>
                                        <h3><a href="#">Design is the method of putting form and content together. Design, just as art, has multiple definitions; there is no single definition.</a></h3>
                                        <p>Putting form and content together. Design, just as art, has multiple definitions; there is no single definition. Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.</p>
                                        <a href="#" class="btn">Read More <i class="fas fa-arrow-right"></i></a>

                                    </div>
                                </div>
                            </div><!--/.single_blog_two-->
                        </div>
                         <div class="col-md-12">
                            <div class="single_blog_two">
                                <div class="card">
                                    <img src="img/blog3/img3.jpg" alt=""/>
                                    <div class="card-body">
                                        <ul>
                                            <li><i class="fas fa-user"></i> <a href="#">Robin</a></li>
                                            <li><i class="fas fa-tags"></i> <a href="#">Finance Plan</a></li>
                                            <li> <p><i class="far fa-clock"></i> 21st June 2018</p></li>
                                        </ul>
                                        <h3><a href="#">Design is a series of creative choices - it's a collaborative effort, an evolu tionary process. You choose your fabrics depending upon what...</a></h3>
                                        <p>Collaborative effort, an evolutionary process. You choose your fabrics depending upon what you want to say, then you work with mills to get those fabrics. Through the process, you realize what you want it to be.</p>
                                        <a href="#" class="btn">Read More <i class="fas fa-arrow-right"></i></a>

                                    </div>
                                </div>
                            </div><!--/.single_blog_two-->
                        </div>

                        <div class="w-100"></div>
                        <div class="col-md-12">
                            <div class="pagination-post">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="fas fa-angle-left"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="fas fa-angle-right"></i></a></li>
                                </ul>
                            </div><!--/.pagination-post-->
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sidebar_widgets">
                        <div class="search_wid">
                            <form>
                                <input type="search" placeholder="Your Keyeord"/>
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div><!--/.search_wid-->
                        <div class="wid_category">
                            <h3>Blog Categories</h3>
                            <ul>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Finance <span>(10)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Invetment <span>(12)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Business Consulting <span>(15)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Finance Investment <span>(18)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Finance Planning <span>(21)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Money Exchange <span>(19)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Modern Business <span>(20)</span></a></li>
                            </ul>
                        </div><!--/.wid_category-->
                        <div class="wid_popular">
                            <h3>Popular Posts</h3>
                            <ul class="popular_list">
                                <li>
                                    <a href="#">Financial crises are like firework they illuminate the sky even.</a>
                                    <p>16 December, 2018 by <a href="#">Admin</a>
                                </li>
                                <li>
                                    <a href="#">Money is like manure. You have to spread around.</a>
                                    <p>16 December, 2018 by <a href="#">Admin</a>
                                </li>
                                <li>
                                    <a href="#">The financial markets generally are unpredictable</a>
                                    <p>16 December, 2018 by <a href="#">Admin</a>
                                </li>
                            </ul>
                        </div>
                        <div class="wid_category">
                            <h3>Archives</h3>
                            <ul>
                                <li><a href="#"><i class="fas fa-caret-right"></i> January 2018<span>(10)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> February 2018<span>(12)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> March 2018<span>(15)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> April 2018<span>(18)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> May 2018<span>(21)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> June 2018<span>(19)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> July 2018<span>(20)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> August 2018 <span>(20)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> 
                                September 2018 <span>(20)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> 
                                    October 2018 <span>(20)</span></a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> November 2018 <span>(20)</span></a></li>
                            </ul>
                        </div><!--/.wid_category-->
                        <div class="wid_tags">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#">Finance</a></li>
                                <li><a href="#">Investment</a></li>
                                <li><a href="#">Planning</a></li>
                                <li><a href="#">Market</a></li>
                                <li><a href="#">Money</a></li>
                                <li><a href="#">Consult</a></li>
                                <li><a href="#">Marketing</a></li>
                            </ul>
                        </div><!--/.wid_tags-->


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--blog-full-->



    <!--client-logos-->
    <div class="partner_logos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel" id="partner_logo_owl">
                        <div>
                            <div class="img_lo">
                                <img src="img/logos1.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos2.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos3.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos4.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos5.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--client-logos-->

    <!--footer widget-->
    <section class="footer_widgets">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="wid_descrpt widget">
                        <img src="img/logo.png" alt=""/>
                        <p>Infosys demonstrated to he world indi an company could impleme ards of quality, operations.</p>
                        <p>That compare with the best.That I am happy with infosys demon the war.</p>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="wid_contact widget">
                        <h3>Contact Us</h3>
                        <p>Address: 10/2, West Wall, 5600 Street, New York, USA<br>
                        Phone: +44 8858 6656<br>
                    Email: address@domain.com</p>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-2">
                    <div class="wid_menu widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div><!--/,widget-->
                </div>
                <div class="col-md-3">
                    <div class="wid_newsletter widget">
                        <h3>Subscribe For Newsletter</h3>
                        <form>
                            <input type="email" placeholder="Email Address"/>
                            <button type="submit" class="btn"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div><!--/.widget-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--footer widget-->

    <!--footers-->
    <footer class="footers">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright_text">
                        <p>&copy; 2018 XeroTheme.All Rigts Reserved</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="footer_social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <!--footers-->


    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--counter -->
    <script src="js/vendor/counter.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from xerotheme.com/Financi/blog-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 16:24:11 GMT -->
</html>