<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->


<!-- Mirrored from xerotheme.com/Financi/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 16:20:24 GMT -->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Faq</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.html">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.html">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.html" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.html" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900" rel="stylesheet">
    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!--hero section-->
    <header class="broadcamp_headers services">

        <!--secendary menu-->
        <div class="secondary-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <ul class="social_l">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-rss"></i></a>
                            </li>
                            <li>
                                <p class="s_txt">Need Help? We Are Here For You! <a href="#">Find Out More <i class="fas fa-arrow-right"></i></a></p>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col-md-6 text-right">
                        <ul class="right_nav">
                            <li><p><i class="fas fa-envelope"></i> <a href="mailto:someone@example.com">emailaddress@mail.com </a></p></li>
                            <li><p><i class="fas fa-phone fa-rotate-90"></i> +77 8787 6565</p></li>
                            <li><p><i class="fas fa-map-marker-alt"></i> 10/A, Middle Street, New York, USA</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--secendary menu-->

        <!-- main nav start -->
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default">
                </a>
                <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
                    <i class="fas fa-bars fa-2x"></i>
                </button>
                <div class="collapse navbar-collapse" id="xenav">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">homes</a>
                            <ul>
                                <li><a href="index.html">Home I</a></li>
                                <li><a href="index-1.html">Home II</a></li>
                                <li><a href="index-2.html">Home III</a></li>
                                <li><a href="index-3.html">Home IV</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about us</a>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">services</a>
                            <ul>
                                <li><a href="services.html">Service I</a></li>
                                <li><a href="services-2.html">Service II</a></li>
                                <li><a href="service-single.html">Service Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact us</a>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">Blogs</a>
                            <ul>
                                <li><a href="blog.html">Blog I</a></li>
                                <li><a href="blog-2.html">Blog II</a></li>
                                <li><a href="blog-3.html">Blog III</a></li>
                                <li><a href="blog-4.html">Blog IV</a></li>
                                <li><a href="blog-details.html">Blog Details I</a></li>
                                <li><a href="blog-details-2.html">Blog Details II</a></li>
                                <li><a href="blog-details-3.html">Blog Details III</a></li>

                            </ul>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">Pages</a>
                            <ul>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li><a href="case-details.html">Case Single</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="portfolio.html">Portfolio I</a></li>
                                <li><a href="portfolio-2.html">Portfolio II</a></li>
                                <li><a href="portfolio-3.html">Portfolio III</a></li>
                                <li><a href="portfolio-4.html">Portfolio IV</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav cstm-nav"">
                        <li>
                           <a href="#">ENG</a> 
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li>
                            <li>
                                <a  href="#search"><i class="fas fa-search"></i></a>
                            </li>
                        </li>
                    </ul>
                </div>
            </div><!--/.CONTAINER-->
        </nav>
        <!-- /.navbar -->

        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 ">
                    <div class="hero_content broad_cra_txt text-center">
                        <h3>Frequently Asked Questions</h3>
                    </div><!--/.hero_content-->
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--hero section-->

    <!--popup search box-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!--popup search box-->

    <!--faqs tab and collapse-->
    <section class="faqs-page-single">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">About Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">About Software</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">About Company</a>
                        </li>
                    </ul><!-- Tab panes -->
                </div>
                <div class="col-md-8 offset-md-2">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                            <div id="accordion">

                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                          <button class="btnc" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">               
                                            Are you able to do wordpress website? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="headingtwo">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">               
                                            Design Inspairation Ineed For Works? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordion">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">               
                                            Create a website that expresses something about who? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">               
                                            Website that expresses something about who you are that won't? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">               
                                            Are you able to do wordpress website? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                            </div><!--/#accordion-->

                        </div><!--/.tab-pane-->


                        <div class="tab-pane" id="tabs-2" role="tabpanel">
                            <div id="accordion-copy">

                                <div class="card">
                                    <div class="card-header" id="tabOne">
                                        <h5 class="mb-0">
                                          <button class="btnc" data-toggle="collapse" data-target="#tab_one" aria-expanded="true" aria-controls="tab_one">               
                                            Are you able to do wordpress website? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_one" class="collapse show" aria-labelledby="tabOne" data-parent="#accordion-copy">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabTwo">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_two" aria-expanded="true" aria-controls="tab_two">               
                                            Design Inspairation Ineed For Works? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_two" class="collapse" aria-labelledby="tabTwo" data-parent="#accordion-copy">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabThree">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_three" aria-expanded="true" aria-controls="tab_three">               
                                            Create a website that expresses something about who? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_three" class="collapse" aria-labelledby="tabThree" data-parent="#accordion-copy">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabFour">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_four" aria-expanded="true" aria-controls="tab_four">               
                                            Website that expresses something about who you are that won't? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_four" class="collapse" aria-labelledby="tabFour" data-parent="#accordion-copy">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabFive">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_five" aria-expanded="true" aria-controls="tab_five">               
                                            Are you able to do wordpress website? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_five" class="collapse" aria-labelledby="tabFive" data-parent="#accordion-copy">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                            </div><!--/#accordion-->
                        </div>
                        <div class="tab-pane" id="tabs-3" role="tabpanel">
                            <div id="accordion-three">

                                <div class="card">
                                    <div class="card-header" id="tabOne3">
                                        <h5 class="mb-0">
                                          <button class="btnc" data-toggle="collapse" data-target="#tab_one3" aria-expanded="true" aria-controls="tab_one3">               
                                            Are you able to do wordpress website? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_one3" class="collapse show" aria-labelledby="tabOne3" data-parent="#accordion-three">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabTwo3">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_two3" aria-expanded="true" aria-controls="tab_two3">               
                                            Design Inspairation Ineed For Works? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_two3" class="collapse" aria-labelledby="tabTwo3" data-parent="#accordion-three">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabThree3">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_three3" aria-expanded="true" aria-controls="tab_three3">               
                                            Create a website that expresses something about who? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_three3" class="collapse" aria-labelledby="tabThree3" data-parent="#accordion-three">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabFour4">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_four4" aria-expanded="true" aria-controls="tab_four4">               
                                            Website that expresses something about who you are that won't? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_four4" class="collapse" aria-labelledby="tabFour4" data-parent="#accordion-three">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabFive5">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_five" aria-expanded="true" aria-controls="tab_five">               
                                            Are you able to do wordpress website? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_five" class="collapse" aria-labelledby="tabFive5" data-parent="#accordion-three">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                            </div><!--/#accordion-->
                        </div>
                        <div class="tab-pane" id="tabs-4" role="tabpanel">
                            <div id="accordion-four">

                                <div class="card">
                                    <div class="card-header" id="tabOne4">
                                        <h5 class="mb-0">
                                          <button class="btnc" data-toggle="collapse" data-target="#tab_one4" aria-expanded="true" aria-controls="tab_one4">               
                                            Are you able to do wordpress website? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_one4" class="collapse show" aria-labelledby="tabOne4" data-parent="#accordion-four">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabTwo4">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_two4" aria-expanded="true" aria-controls="tab_two4">               
                                            Design Inspairation Ineed For Works? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_two4" class="collapse" aria-labelledby="tabTwo4" data-parent="#accordion-four">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabThree4">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_three4" aria-expanded="true" aria-controls="tab_three4">               
                                            Create a website that expresses something about who? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_three4" class="collapse" aria-labelledby="tabThree4" data-parent="#accordion-four">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabFour5">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_four5" aria-expanded="true" aria-controls="tab_four5">               
                                            Website that expresses something about who you are that won't? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_four5" class="collapse" aria-labelledby="tabFour5" data-parent="#accordion-four">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                                <div class="card">
                                    <div class="card-header" id="tabFive6">
                                        <h5 class="mb-0">
                                          <button class="btnc collapsed" data-toggle="collapse" data-target="#tab_five5" aria-expanded="true" aria-controls="tab_five5">               
                                            Are you able to do wordpress website? <i class="fa" aria-hidden="true"></i>
                                          </button>
                                        </h5>
                                    </div>

                                    <div id="tab_five5" class="collapse" aria-labelledby="tabFive6" data-parent="#accordion-four">
                                        <div class="card-body">
                                          We call the fates of the Titanic and the Concordia - as well as those of the space shuttles Challenger and Columbia - 'accidents.' Foreseeing such undesirable events is what engineers are expected to do. However, design trade-offs leave technological. 
                                        </div>
                                    </div>
                                </div><!--/.card-->

                            </div><!--/#accordion-->
                        </div>
                    </div><!--/.tab-content-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--/.faqs tab and collapse-->



    <!--client-logos-->
    <div class="partner_logos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel" id="partner_logo_owl">
                        <div>
                            <div class="img_lo">
                                <img src="img/logos1.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos2.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos3.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos4.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos5.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--client-logos-->

    <!--footer widget-->
    <section class="footer_widgets">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="wid_descrpt widget">
                        <img src="img/logo.png" alt=""/>
                        <p>Infosys demonstrated to he world indi an company could impleme ards of quality, operations.</p>
                        <p>That compare with the best.That I am happy with infosys demon the war.</p>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="wid_contact widget">
                        <h3>Contact Us</h3>
                        <p>Address: 10/2, West Wall, 5600 Street, New York, USA<br>
                        Phone: +44 8858 6656<br>
                    Email: address@domain.com</p>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-2">
                    <div class="wid_menu widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div><!--/,widget-->
                </div>
                <div class="col-md-3">
                    <div class="wid_newsletter widget">
                        <h3>Subscribe For Newsletter</h3>
                        <form>
                            <input type="email" placeholder="Email Address"/>
                            <button type="submit" class="btn"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div><!--/.widget-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--footer widget-->

    <!--footers-->
    <footer class="footers">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright_text">
                        <p>&copy; 2018 XeroTheme.All Rigts Reserved</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="footer_social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <!--footers-->


    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--counter -->
    <script src="js/vendor/counter.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from xerotheme.com/Financi/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 16:20:24 GMT -->
</html>