<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->


<!-- Mirrored from xerotheme.com/Financi/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 16:15:20 GMT -->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.html">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.html">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.html" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.html" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900" rel="stylesheet">
    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!--hero section-->
    <header class="hero_section_top home1">

        <!--secendary menu-->
        <div class="secondary-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <ul class="social_l">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-rss"></i></a>
                            </li>
                            <li>
                                <p class="s_txt">Need Help? We Are Here For You! <a href="#">Find Out More <i class="fas fa-arrow-right"></i></a></p>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col-md-6 text-right">
                        <ul class="right_nav">
                            <li><p><i class="fas fa-envelope"></i> <a href="mailto:someone@example.com">emailaddress@mail.com </a></p></li>
                            <li><p><i class="fas fa-phone fa-rotate-90"></i> +77 8787 6565</p></li>
                            <li><p><i class="fas fa-map-marker-alt"></i> 10/A, Middle Street, New York, USA</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--secendary menu-->

        <!-- main nav start -->
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default">
                </a>
                <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
                    <i class="fas fa-bars fa-2x"></i>
                </button>
                <div class="collapse navbar-collapse" id="xenav">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">homes</a>
                            <ul>
                                <li><a href="index.html">Home I</a></li>
                                <li><a href="index-1.html">Home II</a></li>
                                <li><a href="index-2.html">Home III</a></li>
                                <li><a href="index-3.html">Home IV</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about us</a>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">services</a>
                            <ul>
                                <li><a href="services.html">Service I</a></li>
                                <li><a href="services-2.html">Service II</a></li>
                                <li><a href="service-single.html">Service Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact us</a>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">Blogs</a>
                            <ul>
                                <li><a href="blog.html">Blog I</a></li>
                                <li><a href="blog-2.html">Blog II</a></li>
                                <li><a href="blog-3.html">Blog III</a></li>
                                <li><a href="blog-4.html">Blog IV</a></li>
                                <li><a href="blog-details.html">Blog Details I</a></li>
                                <li><a href="blog-details-2.html">Blog Details II</a></li>
                                <li><a href="blog-details-3.html">Blog Details III</a></li>

                            </ul>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">Pages</a>
                            <ul>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li><a href="case-details.html">Case Single</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="portfolio.html">Portfolio I</a></li>
                                <li><a href="portfolio-2.html">Portfolio II</a></li>
                                <li><a href="portfolio-3.html">Portfolio III</a></li>
                                <li><a href="portfolio-4.html">Portfolio IV</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav cstm-nav"">
                        <li>
                           <a href="#">ENG</a> 
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li>
                            <li>
                                <a  href="#search"><i class="fas fa-search"></i></a>
                            </li>
                        </li>
                    </ul>
                </div>
            </div><!--/.CONTAINER-->
        </nav>
        <!-- /.navbar -->

        <div class="owl-carousel" id="home-slider1">
            <div class="slide1 slider">
                <div class="container">
                    <div class="row h-100">
                        <div class="col-md-10 offset-md-1 align-self-center">
                            <div class="hero_content text-center">
                                <h5 data-animation-in="fadeInDown" data-animation-out="animate-out fadeOutUp">we are finance consulting agency</h5>
                                <h1 data-animation-in="slideInDown" data-animation-out="animate-out slideOutUp">Financial Help Is Very Important For Any kind Of Business</h1>
                                <p data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of it's about stewardship and, therefore, about achieving the good society is not merely about.</p>
                                <div class="btn-group" data-animation-in="slideInUp" data-animation-out="animate-out slideOutDown">
                                    <a href="#" class="btn">contact us</a>
                                    <a href="#" class="btn">our services</a>
                                </div>
                            </div><!--/.hero_content-->
                        </div>
                    </div>
                </div><!--/.container-->
            </div>
            <div class="slide2 slider">
                <div class="container">
                    <div class="row h-100">
                        <div class="col-md-10 offset-md-1 align-self-center">
                            <div class="hero_content text-center">
                                <h5 data-animation-in="fadeInDown" data-animation-out="animate-out fadeOutUp">we are finance consulting agency</h5>
                                <h1 data-animation-in="slideInDown" data-animation-out="animate-out slideOutUp">We Are Always Here To Give Financial Help!</h1>
                                <p data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of it's about stewardship and, therefore, about achieving the good society is not merely about.</p>
                                <div class="btn-group" data-animation-in="slideInUp" data-animation-out="animate-out slideOutDown">
                                    <a href="#" class="btn">contact us</a>
                                    <a href="#" class="btn">our services</a>
                                </div>
                            </div><!--/.hero_content-->
                        </div>
                    </div>
                </div><!--/.container-->
            </div>

            <!-- start slide -->
            <div class="slide3 slider">
                <div class="container">
                    <div class="row h-100">
                        <div class="col-md-10 offset-md-1 align-self-center">
                            <div class="hero_content text-center">
                                <h5 data-animation-in="fadeInDown" data-animation-out="animate-out fadeOutUp">we are finance consulting agency</h5>
                                <h1 data-animation-in="slideInDown" data-animation-out="animate-out slideOutUp">We Are Always Dedicated To Help You For Financial Statements!</h1>
                                <p data-animation-in="fadeInUp" data-animation-out="animate-out fadeOut">Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of it's about stewardship and, therefore, about achieving the good society is not merely about.</p>
                                <div class="btn-group" data-animation-in="slideInUp" data-animation-out="animate-out slideOutDown">
                                    <a href="#" class="btn">contact us</a>
                                    <a href="#" class="btn">our services</a>
                                </div>
                            </div><!--/.hero_content-->
                        </div>
                    </div>
                </div><!--/.container-->
            </div> <!-- end slide -->

        </div>
    </header>
    <!--hero section-->

    <!--popup search box-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!--popup search box-->

    <!--fresh approach-->
    <section class="fresh_approach">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="approch_content">
                        <h3>A Fresh Approach To Financial Services Around The World!</h3>
                        <p>The financial markets generally are redictable. So that one has to have differe scenarios that you can actually. Financial literacy is an issue that should command our attention because many Americans are not adaquately organizing finances for their educatio, healthcare and retirement.</p>
                        <p>In almost every profession - whether it's law or journalism, fiance or medicine or academia or running a small business - people rely on confidental.</p>
                        <a class="btn" href="#">our services</a>
                    </div><!--/.approch_content-->
                </div>
            </div>
        </div><!--/.container-->
        <div class="fresh_left_img">
            <img src="img/approch_right.jpg" alt=""/>
        </div>

    </section>
    <!--fresh approach-->

    <!--about us-->
    <section class="about_us_sec">
        <span class="overlay"></span><!--left image overlay-->
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-6 no-padd">
                    <div class="title">
                        <h5>About Us</h5>
                        <h3>We are An Awesome Team, Work For your Dream</h3>
                        <p>The financial markets generally are redictable. So that one has to have differe scenarios.. The idea that you can actually predict what's going to happen contradicts my way of looking at the market. Surplus wealth is a sacred trust which its.</p>
                        <p>Possessor is bound to admin ister in his lifetime for the good of the community.Many progressive understand Scalio, and other conser vative judges, in crassly political terms-as opponents.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--about us-->

    <!--services-->
    <section class="services_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="title text-center">
                        <h5>Our Services</h5>
                        <h3>All Exclusive Services We Are Offering For you</h3>
                        <p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's about stewardship.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="service_single">
                        <img src="img/icon/service1.png" alt=""/>
                        <h4>Investment Planning</h4>
                        <p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's be about stewardship and therefore.</p> 
                    </div><!--/.service_single-->
                </div>
                <div class="col-md-4">
                    <div class="service_single">
                        <img src="img/icon/service2.png" alt=""/>
                        <h4>Financial Statement Plan</h4>
                        <p>In almost every profession - whether it's law or journalism, finance or medicine or academia or runn small business people rely on confidenntal.</p> 
                    </div><!--/.service_single-->
                </div>
                <div class="col-md-4">
                    <div class="service_single">
                        <img src="img/icon/service3.png" alt=""/>
                        <h4>Market Research</h4>
                        <p>We have to use every tool in our toolkit to wage this war- diplomacy ,finance, intelligence, law enforcement, nd of course, military power - and we.</p> 
                    </div><!--/.service_single-->
                </div>
                <div class="col-md-4">
                    <div class="service_single">
                        <img src="img/icon/service4.png" alt=""/>
                        <h4>Financial Consulting</h4>
                        <p>Productivity - the amount of output delivered per hour of work in economy is often viewed as engine of progress in modern capitalist.</p> 
                    </div><!--/.service_single-->
                </div>
                <div class="col-md-4">
                    <div class="service_single">
                        <img src="img/icon/service5.png" alt=""/>
                        <h4>Business Consulting</h4>
                        <p>Money is the most successful story ever told.It has no objective value.. but then you have these master storytellers: the big bankers, the finance ministers.</p> 
                    </div><!--/.service_single-->
                </div>
                <div class="col-md-4">
                    <div class="service_single">
                        <img src="img/icon/service6.png" alt=""/>
                        <h4>Risk Management</h4>
                        <p>We have to use every tool in our toolkit to wage this war- diplomacy ,finance, intelligence, law enforcement, nd of course, military power - and we.</p> 
                    </div><!--/.service_single-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--services-->

    <!--best_features-->
    <section class="best_features">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="title">
                        <h5>Why We Are Best?</h5>
                        <h3>We Have Exclusive Feature!</h3>
                        <p>In almost every profession - whether it's law or journalism, finance or medicine <br>academia or running a small business - people rely on confidental.</p>
                    </div><!--/.title-->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single_features">
                                <div class="icon">
                                    <img src="img/icon/feature1.png" class="show" alt=""/>
                                    <img src="img/icon/feature1hv.png" class="hide" alt=""/>
                                </div>
                                <h4>Best Profit Making</h4>
                                <p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>
                            </div><!--/.single_features-->
                        </div>
                        <div class="col-md-6">
                            <div class="single_features">
                                <div class="icon">
                                    <img src="img/icon/feature2.png" class="show" alt=""/>
                                    <img src="img/icon/feature2hv.png" class="hide" alt=""/>
                                </div>
                                <h4>Report Making</h4>
                                <p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>
                            </div><!--/.single_features-->
                        </div>
                        <div class="col-md-6">
                            <div class="single_features">
                                <div class="icon">
                                    <img src="img/icon/feature3.png" class="show" alt=""/>
                                    <img src="img/icon/feature3hv.png" class="hide" alt=""/>
                                </div>
                                <h4>Financial Support</h4>
                                <p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>
                            </div><!--/.single_features-->
                        </div>
                        <div class="col-md-6">
                            <div class="single_features">
                                <div class="icon">
                                    <img src="img/icon/feature4.png" class="show" alt=""/>
                                    <img src="img/icon/feature4hv.png" class="hide" alt=""/>
                                </div>
                                <h4>Award Winning Team</h4>
                                <p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>
                            </div><!--/.single_features-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
        <!-- <div class="feature_right_img">
            <img src="img/feature_right.jpg" alt=""/>
        </div> -->
    </section>
    <!--best_features-->

    <!--who care you-->
    <section  class="who_care_you">
        <div class="who_dash">
            <img src="img/we_care_dash.png" alt=""/>
        </div>
        <div class="container">
            <div class="row">
                
                <div class="col-md-6 offset-md-6">
                    <div class="care_content title">
                        <h5>We Care You</h5>
                        <h3>Manage Your Financial All Statements Smartly & Quickly</h3>
                        <p>In almost every profession -whether it's law or journalism, finance or medicine or academia or running a small business - people rely on confidential communications to do their jobs.</p>
                        <p>And other conservative judges, in crassly political term opponents of affirmative action. abortion, gun control, and compaign</p>
                        <div class="btn-group">
                            <a href="#" class="btn">
                                <i class="fab fa-google-play"></i>
                                Download<br>
                                <span>
                                From PlayStore</span>
                            </a>
                            <a href="#" class="btn">
                                <i class="fab fa-apple"></i>
                                Download<br>
                                <span>
                                From AppStore</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->

        <!--case studies-->
        <section class="case_studies_sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="title text-center">
                            <h5>Case Studies</h5>
                            <h3>We Take Every Case Studies Very Seriously!</h3>
                            <p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's about stewardship.</p>
                        </div><!--/.title-->
                    </div>
                    <div class="w-100"></div>
                    <div class="col-md-4">
                        <div class="case_study_single">
                            <img src="img/case1.jpg" alt=""/>
                            <div class="overlay">
                                <div class="text">
                                    <h2>Derivatives Are Financial Weapons Of Mass!</h2>
                                    <p>In almost every profession whether it law journalism, finance medicine acade.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div><!--/.case_study_single-->
                    </div>
                    <div class="col-md-4">
                        <div class="case_study_single">
                            <img src="img/case2.jpg" alt=""/>
                            <div class="overlay">
                                <div class="text">
                                    <h2>You Look At Marketing Everything That Happen.</h2>
                                    <p>Happening in marketing is digitized. Ever thing that's happening in finance</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div><!--/.case_study_single-->
                    </div>
                    <div class="col-md-4">
                        <div class="case_study_single">
                            <img src="img/case3.jpg" alt=""/>
                            <div class="overlay">
                                <div class="text">
                                    <h2>Everything Happening In Marketing Is Digitized.</h2>
                                    <p>Happening in marketing is digitized. Ever thing that's happening in finance</p>
                                    <a href="#">Read More</a>
                            </div>
                            </div>
                        </div><!--/.case_study_single-->
                    </div>
                </div>
            </div><!--/.container-->
        </section>
        <!--case studies-->
    </section>
    <!--who care you-->

    <!--fun & form-->
    <section class="fun_fact_form">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-6 padd">
                            <div class="single_fun">
                                <img src="img/icon/fun1.png" alt=""/>
                                <h2><span class="counter">2000</span> +</h2>
                                <p>Case Solved</p>
                            </div><!--/.single_fun-->
                        </div>
                        <div class="col-md-6 padd">
                            <div class="single_fun">
                                <img src="img/icon/fun2.png" alt=""/>
                                <h2><span class="counter">1200</span> +</h2>
                                <p>Customers</p>
                            </div><!--/.single_fun-->
                        </div>
                        <div class="col-md-6">
                            <div class="single_fun">
                                <img src="img/icon/fun3.png" alt=""/>
                                <h2><span class="counter">98</span> %</h2>
                                <p>Growing Profit</p>
                            </div><!--/.single_fun-->
                        </div>
                        <div class="col-md-6">
                            <div class="single_fun">
                                <img src="img/icon/fun4.png" alt=""/>
                                <h2><span class="counter">100</span> +</h2>
                                <p>Awards</p>
                            </div><!--/.single_fun-->
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row h-100">
                        <div class="col-md-12 align-self-center">
                            <div class="request_form">
                                <h3>Request For A Free Consulting</h3>
                                <p>Finance is not merely about making money.It's about achieving our deep goals and protecting the.</p>
                                <form>
                                    <input type="text" placeholder="Your Name*" />
                                    <input type="email" placeholder="Your Email*" />
                                    <input type="text" placeholder="Subject*"/>
                                    <select class="custom-select" id="inlineFormCustomSelectPref">
                                        <option selected>Need To Discuss*</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                    <button type="submit" class="btn">submit now</button>
                                </form>
                            </div><!--/.request_form-->
                        </div>
                    </div>
                    
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--fun & form-->

    <!--testimonials-->
    <section class="testimonials_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="title text-center">
                        <h5>Testimonials</h5>
                        <h3>Our Recent Client Feedbacks</h3>
                        <p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's about stewardship.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="owl-carousel" id="testi_slider">
                        <div>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="client_img">
                                        <img src="img/client1.png" alt=""/>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="client1_info">
                                        <i class="fas fa-quote-right"></i>
                                        <h4>Talent wins games, but teamwork and intelligence wins championships.</h4>
                                        <p>"Creating a better world requires teamwork, partnerships, and collaboration,as we need and entire entire army of companies to work together to build a better world within the next few decades. This means corporations must embrace the benifits of cooperating with one another."</p>
                                        <div class="client_name">
                                            <h5>Jonathon Krimurt</h5>
                                            <h6>Ceo of Texan</h6>
                                            <img src="img/client_logo.png" alt=""/>
                                        </div>
                                    </div><!--/.client1_info-->
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="client_img">
                                        <img src="img/client1.png" alt=""/>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="client1_info">
                                        <i class="fas fa-quote-right"></i>
                                        <h4>Talent wins games, but teamwork and intelligence wins championships.</h4>
                                        <p>"Creating a better world requires teamwork, partnerships, and collaboration,as we need and entire entire army of companies to work together to build a better world within the next few decades. This means corporations must embrace the benifits of cooperating with one another."</p>
                                        <div class="client_name">
                                            <h5>Jonathon Krimurt</h5>
                                            <h6>Ceo of Texan</h6>
                                            <img src="img/client_logo.png" alt=""/>
                                        </div>
                                    </div><!--/.client1_info-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--testimonials-->

    <!--recent blog-->
    <section class="r_blog_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="title text-center">
                        <h5>Recent Blog</h5>
                        <h3>Read Every Book, Blog, Website About What You Want To Be.</h3>
                        <p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's about stewardship.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="blog_full single_blog">
                                <img src="img/blog1.jpg" alt=""/>
                                <div class="blog_info">
                                    <ul>
                                        <li><p>18 October 2018</p></li>
                                        <li>|</li>
                                        <li><p>By <a href="#">XeroTheme</a></p></li>
                                    </ul>
                                    <h2>Finance is not merely about making money. It's about achieving our deep goals.</h2>
                                    <p>Everything we do is designed, whether we're producing q magazine.</p>
                                    <a href="#" class="btn">read more</a>
                                </div>
                            </div><!--/.single_blog-->
                        </div>
                        <div class="col-md-6">
                            <div class="blog_sin single_blog">
                                <div class="blog_info">
                                    <ul>
                                        <li><p>18 October 2018</p></li>
                                        <li>|</li>
                                        <li><p>By <a href="#">XeroTheme</a></p></li>
                                    </ul>
                                    <h2><a  href="#">Money was never a big motivation for me!</a></h2>
                                    <p>Everything we do is designed, whether we're producing q magazine a website, or a bridge. Designe is really the creative.</p>
                                    
                                </div>
                            </div><!--/.single_blog-->
                            <div class="blog_sin single_blog">
                                <div class="blog_info">
                                    <ul>
                                        <li><p>18 October 2018</p></li>
                                        <li>|</li>
                                        <li><p>By <a href="#">XeroTheme</a></p></li>
                                    </ul>
                                    <h2><a  href="#">Money was never a big motivation for me!</a></h2>
                                    <p>Everything we do is designed, whether we're producing q magazine a website, or a bridge. Designe is really the creative.</p>
                                    
                                </div>
                            </div><!--/.single_blog-->
                            <div class="blog_sin single_blog">
                                <div class="blog_info">
                                    <ul>
                                        <li><p>18 October 2018</p></li>
                                        <li>|</li>
                                        <li><p>By <a href="#">XeroTheme</a></p></li>
                                    </ul>
                                    <h2><a  href="#">Money was never a big motivation for me!</a></h2>
                                    <p>Everything we do is designed, whether we're producing q magazine a website, or a bridge. Designe is really the creative.</p>
                                    
                                </div>
                            </div><!--/.single_blog-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--recent blog-->

    <!--client-logos-->
    <div class="partner_logos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel" id="partner_logo_owl">
                        <div>
                            <div class="img_lo">
                                <img src="img/logos1.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos2.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos3.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos4.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos5.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--client-logos-->

    <!--footer widget-->
    <section class="footer_widgets">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="wid_descrpt widget">
                        <img src="img/logo.png" alt=""/>
                        <p>Infosys demonstrated to he world indi an company could impleme ards of quality, operations.</p>
                        <p>That compare with the best.That I am happy with infosys demon the war.</p>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="wid_contact widget">
                        <h3>Contact Us</h3>
                        <p>Address: 10/2, West Wall, 5600 Street, New York, USA<br>
                        Phone: +44 8858 6656<br>
                    Email: address@domain.com</p>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-2">
                    <div class="wid_menu widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div><!--/,widget-->
                </div>
                <div class="col-md-3">
                    <div class="wid_newsletter widget">
                        <h3>Subscribe For Newsletter</h3>
                        <form>
                            <input type="email" placeholder="Email Address"/>
                            <button type="submit" class="btn"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div><!--/.widget-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--footer widget-->

    <!--footers-->
    <footer class="footers">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright_text">
                        <p>&copy; 2018 XeroTheme.All Rigts Reserved</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="footer_social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <!--footers-->


    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--counter -->
    <script src="js/vendor/counter.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from xerotheme.com/Financi/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 16:16:46 GMT -->
</html>