<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Liste de présence</title>
</head>
<body>
	<div class="fiche"><!--start fiche -->

		<div class="bar-header bg-red"></div><!-- barre de haut rouge -->

		<!-- start titre et classe de la liste -->
		<p class="title text-red">Développeur Web</p>
		<table>
    		<tbody class="title">
    			<tr>
        			<td class="bold">Liste de présence</td>
        			<td colspan="2"></td>
        			<td class="text-right">
        				</span>ecole <span class="text-red">{ </span> 241 <span class="text-red"> }</span>
        			</td>
    			</tr>
    		</tbody>
	    </table>
	    <!-- end titre et classe de la liste -->

		<div class="bar-red"></div><!-- barre de bas rouge -->

			<table class="table">
	    		<thead class="text-white bold bg-red">
	    			<tr>
	        			<td>#</td>
	        			<td>Nom(s) et prénom(s)</td>
	        			<td>Heure d’arrivée</td>
	        			<td>Signature</td>
	    			</tr>
	    		</thead>
	    		<tbody class="">
	    			<tr>
	        			<td>1</td>
	        			<td>BOGNOU TSINDA Boris</td>
	        			<td></td>
	        			<td></td>
	    			</tr>
	    			<tr>
	        			<td>2</td>
	        			<td>BOUMYS Jean-Wilson</td>
	        			<td></td>
	        			<td></td>
	    			</tr>
	    			<tr>
	        			<td>3</td>
	        			<td>DIN Kelby</td>
	        			<td></td>
	        			<td></td>
	    			</tr>
	    			<tr>
	        			<td>4</td>
	        			<td>EBANETH Pierre</td>
	        			<td></td>
	        			<td></td>
	    			</tr>
	    			<tr>
	        			<td>5</td>
	        			<td>ITOUTOU Berny François</td>
	        			<td></td>
	        			<td></td>
	    			</tr>
	    			<tr>
	        			<td>6</td>
	        			<td>KAMGOUA Grace Chancia Ursulla</td>
	        			<td></td>
	        			<td></td>
	    			</tr>
	    			<tr>
	        			<td>7</td>
	        			<td>KOUHOUINIKINA Laurion</td>
	        			<td></td>
	        			<td></td>
	    			</tr>
	    			<tr>
	        			<td>8</td>
	        			<td>MAHANGA BOULINGUI Hamilton Darryl</td>
	        			<td></td>
	        			<td></td>
	    			</tr>
	    		</tbody>
	    	</table>

			<!-- start date du jour et formateur -->
	    	<table class="margin-top">
	    		<tbody class="text-red">
	    			<tr>
	        			<td>date du jour:</td>
	        			<td colspan="2"></td>
	        			<td class="text-right">Le formateur</td>
	    			</tr>
	    		</tbody>
	    	</table>
	    	<!-- end date du jour et formateur -->

	    	<div class="footer bg-red"></footer><!-- barre de haut rouge -->
	</div><!--end fiche -->

</body>
</html>