<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->


<!-- Mirrored from xerotheme.com/Financi/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 16:18:16 GMT -->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>About us</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.html">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.html">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.html" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.html" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900" rel="stylesheet">
    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!--hero section-->
    <header class="broadcamp_headers">

        <!--secendary menu-->
        <div class="secondary-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <ul class="social_l">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-rss"></i></a>
                            </li>
                            <li>
                                <p class="s_txt">Need Help? We Are Here For You! <a href="#">Find Out More <i class="fas fa-arrow-right"></i></a></p>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col-md-6 text-right">
                        <ul class="right_nav">
                            <li><p><i class="fas fa-envelope"></i> <a href="mailto:someone@example.com">emailaddress@mail.com </a></p></li>
                            <li><p><i class="fas fa-phone fa-rotate-90"></i> +77 8787 6565</p></li>
                            <li><p><i class="fas fa-map-marker-alt"></i> 10/A, Middle Street, New York, USA</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--secendary menu-->

        <!-- main nav start -->
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default">
                </a>
                <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
                    <i class="fas fa-bars fa-2x"></i>
                </button>
                <div class="collapse navbar-collapse" id="xenav">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">homes</a>
                            <ul>
                                <li><a href="index.html">Home I</a></li>
                                <li><a href="index-1.html">Home II</a></li>
                                <li><a href="index-2.html">Home III</a></li>
                                <li><a href="index-3.html">Home IV</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about us</a>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">services</a>
                            <ul>
                                <li><a href="services.html">Service I</a></li>
                                <li><a href="services-2.html">Service II</a></li>
                                <li><a href="service-single.html">Service Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact us</a>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">Blogs</a>
                            <ul>
                                <li><a href="blog.html">Blog I</a></li>
                                <li><a href="blog-2.html">Blog II</a></li>
                                <li><a href="blog-3.html">Blog III</a></li>
                                <li><a href="blog-4.html">Blog IV</a></li>
                                <li><a href="blog-details.html">Blog Details I</a></li>
                                <li><a href="blog-details-2.html">Blog Details II</a></li>
                                <li><a href="blog-details-3.html">Blog Details III</a></li>

                            </ul>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">Pages</a>
                            <ul>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li><a href="case-details.html">Case Single</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="portfolio.html">Portfolio I</a></li>
                                <li><a href="portfolio-2.html">Portfolio II</a></li>
                                <li><a href="portfolio-3.html">Portfolio III</a></li>
                                <li><a href="portfolio-4.html">Portfolio IV</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav cstm-nav"">
                        <li>
                           <a href="#">ENG</a> 
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li>
                            <li>
                                <a  href="#search"><i class="fas fa-search"></i></a>
                            </li>
                        </li>
                    </ul>
                </div>
            </div><!--/.CONTAINER-->
        </nav>
        <!-- /.navbar -->

        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 ">
                    <div class="hero_content broad_cra_txt text-center">
                        <h5>About us</h5>
                        <h3>Know More About Us</h3>
                        <p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of it's about stewardship and, therefore, about achieving the good society is not merely about.</p>
                    </div><!--/.hero_content-->
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--hero section-->

    <!--popup search box-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!--popup search box-->

    <!--about_first_txt-->
    <section class="about_section_one">
        <div class="col-md-5 about_img_in">
            <img src="img/about/details.jpg" alt=""/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_details">
                        <h3>Simple. Fast. Convenient. We Are Always Dedicated For You!</h3>
                        <p>The financial markets generally are redictable. So that one has to have differe scenarious that you can actually. Financial literacy is an issue that should command our attention because many Americans are not adequately organizing finance for their education, healthcare and retirement.</p>
                        <ul>
                            <li>In almost every profession - whether law or journalism, finance medicine.</li>
                            <li>Academia or runningn a small business- people rely on confidential the</li>
                            <li>Markets generally are redictable, So that one has to have differe.</li>
                        </ul>
                        <p>scenarios that you can actually.Financial literacy is an issue that should command our attention because manyy Americans are not adequately organizing finance for their education healthcare and retirement.</p>
                        <a href="#" class="btn">contact us</a>
                    </div><!--/.about_details-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--about_first_txt-->

    <!--about_experience-->
    <section class="about_experience_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row h-100">
                        <div class="col-md-12 align-self-center">
                            <div class="about_inside_exp title">
                                <h5>We Are Experienced</h5>
                                <h3>We Are A Great Team And We Are Highly Experienced!</h3>
                                <p>The thing I have discovered about working with personal finance that the good news is that it is not rocket scince. Personal finance is about 80 percen behavior. It is only about 20 percent head knowledge</p>
                                <p>As a company, we have to very transparent. We are in a business bery related to finance and i want this company to last long.</p>
                                <a href="#" class="btn">contact us</a>
                            </div><!--/.about_inside_exp-->
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="single_features_about">
                        <div class="icon row">
                            <div class="in align-self-center">
                                <img src="img/about/icon/exp1.png" alt=""/>
                            </div>
                        </div>
                        <h4>We Worked With 100+ Company Around The World</h4>
                        <p>In almost every profession  - whether journalism, finance or medicine academia or running.Yahoo is in everything from pets to old people.</p>
                    </div><!--/.single_features_about-->
                    <div class="single_features_about">
                        <div class="icon row">
                            <div class="in align-self-center">
                                <img src="img/about/icon/exp2.png" alt=""/>
                            </div>
                        </div>
                        <h4>We Have Lots Of Dedicated Team Members In Our Team!</h4>
                        <p>In almost every profession  - whether journalism, finance or medicine academia or running.Yahoo is in everything from pets to old people.</p>
                    </div><!--/.single_features_about-->
                    <div class="single_features_about">
                        <div class="icon row">
                            <div class="in align-self-center">
                                <img src="img/about/icon/exp3.png" alt=""/>
                            </div>
                        </div>
                        <h4>Won More Than 100+ Awards For Our Great Works</h4>
                        <p>In almost every profession  - whether journalism, finance or medicine academia or running.Yahoo is in everything from pets to old people.</p>
                    </div><!--/.single_features_about-->
                </div>
            </div>
        </div><!--/container-->
    </section>
    <!--about_experience-->

    <!--our-goal-about-->
    <section class="our_goals_about">
        
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="title text-center">
                        <h5>Our Goals</h5>
                        <h3>We Have Some Goals</h3>
                        <p>Financial support is one thing, but I always think what becomes really sacrificial is your time Financial support is one.</p>
                    </div>
                    <div class="tabs_nav_about">
                        <ul class="nav nav-tabs nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
                                    <img src="img/about/icon/tabs1.png" class="show" alt="" />
                                    <img src="img/about/icon/tabs1hv.png" class="hide" alt="" />
                                Our History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">
                                    <img src="img/about/icon/tabs2.png" class="show" alt="" />
                                    <img src="img/about/icon/tabs2hv.png" class="hide" alt="" />
                                    Our Mission
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">
                                    <img src="img/about/icon/tabs3.png" class="show" alt="" />
                                    <img src="img/about/icon/tabs3hv.png" class="hide" alt="" />
                                    Our Vision
                                </a>
                            </li>
                        </ul><!-- Tab panes -->
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-6">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                            <div class="inside_tabs_con">
                                <h4>Our History</h4>
                                <p>A tax system is important because of what it can pay for but also for how it works. When we pay taxes, we except something back from the state, it strengthens the relationship and accountability between us.</p>
                            </div><!--/.inside_tabs_con-->
                            <div class="list_content">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h5>We Started Our Company In 2010</h5>
                                <p>Finance not merely making. It's about achieving our deep goals and protecting the fruits of our labor.</p>
                            </div><!--/.list_content-->
                            <div class="list_content">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h5>We Won A Few Awards In 2013</h5>
                                <p>Banks were once places to hold money and were very careful in lending to finance families as they built a future.</p>
                            </div><!--/.list_content-->
                            <div class="list_content">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h5>We Have Mission 2021 & Vision 2040</h5>
                                <p>It was not my wish to come into politics. I was not a public person. I prefered to spend my birthdays with family and friend.But the 2008 elections were fraudulent.</p>
                            </div><!--/.list_content-->
                        </div>
                        <div class="tab-pane" id="tabs-2" role="tabpanel">
                            <div class="inside_tabs_con">
                                <h4>Our Mission</h4>
                                <p>A tax system is important because of what it can pay for but also for how it works. When we pay taxes, we except something back from the state, it strengthens the relationship and accountability between us.</p>
                            </div><!--/.inside_tabs_con-->
                            <div class="list_content">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h5>We Started Our Company In 2010</h5>
                                <p>Finance not merely making. It's about achieving our deep goals and protecting the fruits of our labor.</p>
                            </div><!--/.list_content-->
                            <div class="list_content">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h5>We Won A Few Awards In 2013</h5>
                                <p>Banks were once places to hold money and were very careful in lending to finance families as they built a future.</p>
                            </div><!--/.list_content-->
                            <div class="list_content">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h5>We Have Mission 2021 & Vision 2040</h5>
                                <p>It was not my wish to come into politics. I was not a public person. I prefered to spend my birthdays with family and friend.But the 2008 elections were fraudulent.</p>
                            </div><!--/.list_content-->
                        </div>
                        <div class="tab-pane" id="tabs-3" role="tabpanel">
                            <div class="inside_tabs_con">
                                <h4>Our Vision</h4>
                                <p>A tax system is important because of what it can pay for but also for how it works. When we pay taxes, we except something back from the state, it strengthens the relationship and accountability between us.</p>
                            </div><!--/.inside_tabs_con-->
                            <div class="list_content">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h5>We Started Our Company In 2010</h5>
                                <p>Finance not merely making. It's about achieving our deep goals and protecting the fruits of our labor.</p>
                            </div><!--/.list_content-->
                            <div class="list_content">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h5>We Won A Few Awards In 2013</h5>
                                <p>Banks were once places to hold money and were very careful in lending to finance families as they built a future.</p>
                            </div><!--/.list_content-->
                            <div class="list_content">
                                <div class="icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h5>We Have Mission 2021 & Vision 2040</h5>
                                <p>It was not my wish to come into politics. I was not a public person. I prefered to spend my birthdays with family and friend.But the 2008 elections were fraudulent.</p>
                            </div><!--/.list_content-->
                        </div>
                    </div><!--/,.tab-content-->
                </div>
            </div>
        </div><!--/.container-->
        <div class="col-md-5 right_column_goals">
            <img src="img/about/tabs_img.jpg" alt="">
        </div>
    </section>
    <!--our-goal-about-->

    <!--about team-->
    <section class="about_our_team">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="title text-center">
                        <h5>Our Experts</h5>
                        <h3>We Have An Expert Team</h3>
                        <p>Financial support is one thing, but I always think what becomes really sacrificial is your time Financial support is one.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="team_inside_single">
                        <img src="img/about/team1.jpg" alt=""/>
                        <div class="team_info">
                            <h4>Robert Johnathon</h4>
                            <p>CEO & Founder</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div><!--/.team_inside_single-->
                </div>
                <div class="col-md-4">
                    <div class="team_inside_single">
                        <img src="img/about/team2.jpg" alt=""/>
                        <div class="team_info">
                            <h4>Jhonny Mortern</h4>
                            <p>Finance Expert</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div><!--/.team_inside_single-->
                </div>
                <div class="col-md-4">
                    <div class="team_inside_single">
                        <img src="img/about/team3.jpg" alt=""/>
                        <div class="team_info">
                            <h4>Albert Einsitant</h4>
                            <p>Security Expert</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div><!--/.team_inside_single-->
                </div>
                <div class="col-md-4">
                    <div class="team_inside_single">
                        <img src="img/about/team4.jpg" alt=""/>
                        <div class="team_info">
                            <h4>Eirina Trustori</h4>
                            <p>Managing Directory</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div><!--/.team_inside_single-->
                </div>
                <div class="col-md-4">
                    <div class="team_inside_single">
                        <img src="img/about/team5.jpg" alt=""/>
                        <div class="team_info">
                            <h4>Probert Ustinuo</h4>
                            <p>Finance Expert</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div><!--/.team_inside_single-->
                </div>
                <div class="col-md-4">
                    <div class="team_inside_single">
                        <img src="img/about/team6.jpg" alt=""/>
                        <div class="team_info">
                            <h4>Urmilosti Wolker</h4>
                            <p>Accountant</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div><!--/.team_inside_single-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--about team-->

    <!--testimonials-->
    <section class="testimonials_sec home2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="title text-center">
                        <h5>Testimonials</h5>
                        <h3>Our Recent Client Feedbacks</h3>
                        <p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's about stewardship.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="owl-carousel" id="testi_slider">
                        <div>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="client_img">
                                        <img src="img/client1.png" alt=""/>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="client1_info">
                                        <i class="fas fa-quote-right"></i>
                                        <h4>Talent wins games, but teamwork and intelligence wins championships.</h4>
                                        <p>"Creating a better world requires teamwork, partnerships, and collaboration,as we need and entire entire army of companies to work together to build a better world within the next few decades. This means corporations must embrace the benifits of cooperating with one another."</p>
                                        <div class="client_name">
                                            <h5>Jonathon Krimurt</h5>
                                            <h6>Ceo of Texan</h6>
                                            <img src="img/client_logo.png" alt=""/>
                                        </div>
                                    </div><!--/.client1_info-->
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="client_img">
                                        <img src="img/client1.png" alt=""/>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="client1_info">
                                        <i class="fas fa-quote-right"></i>
                                        <h4>Talent wins games, but teamwork and intelligence wins championships.</h4>
                                        <p>"Creating a better world requires teamwork, partnerships, and collaboration,as we need and entire entire army of companies to work together to build a better world within the next few decades. This means corporations must embrace the benifits of cooperating with one another."</p>
                                        <div class="client_name">
                                            <h5>Jonathon Krimurt</h5>
                                            <h6>Ceo of Texan</h6>
                                            <img src="img/client_logo.png" alt=""/>
                                        </div>
                                    </div><!--/.client1_info-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--testimonials-->

    <!--client-logos-->
    <div class="partner_logos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel" id="partner_logo_owl">
                        <div>
                            <div class="img_lo">
                                <img src="img/logos1.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos2.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos3.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos4.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos5.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--client-logos-->

    <!--footer widget-->
    <section class="footer_widgets">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="wid_descrpt widget">
                        <img src="img/logo.png" alt=""/>
                        <p>Infosys demonstrated to he world indi an company could impleme ards of quality, operations.</p>
                        <p>That compare with the best.That I am happy with infosys demon the war.</p>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="wid_contact widget">
                        <h3>Contact Us</h3>
                        <p>Address: 10/2, West Wall, 5600 Street, New York, USA<br>
                        Phone: +44 8858 6656<br>
                    Email: address@domain.com</p>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-2">
                    <div class="wid_menu widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div><!--/,widget-->
                </div>
                <div class="col-md-3">
                    <div class="wid_newsletter widget">
                        <h3>Subscribe For Newsletter</h3>
                        <form>
                            <input type="email" placeholder="Email Address"/>
                            <button type="submit" class="btn"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div><!--/.widget-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--footer widget-->

    <!--footers-->
    <footer class="footers">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright_text">
                        <p>&copy; 2018 XeroTheme.All Rigts Reserved</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="footer_social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <!--footers-->


    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--counter -->
    <script src="js/vendor/counter.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from xerotheme.com/Financi/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 16:18:58 GMT -->
</html>