<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->


<!-- Mirrored from xerotheme.com/Financi/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 16:17:56 GMT -->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home 3</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.html">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.html">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.html" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.html" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900" rel="stylesheet">
    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->
        <nav class="navbar navbar-expand-lg fixed-top home3">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default logo">
                </a>
                <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
                    <i class="fas fa-bars fa-2x"></i>
                </button>
                <div class="collapse navbar-collapse" id="xenav">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item drop-down">
                             <a class="nav-link" href="#">accueil</a>
                             <ul>
                                 <li><a href="#apropos">Qui sommes-nous?</a></li>
                                 <li><a href="#first">Notre vision</a></li>
                                 <li><a href="#first">Nos objectifs</a></li>
                                 <li><a href="#first">Nos valeurs</a></li>
                                 <li><a href="#pourquoi">Pourquoi nous choisir?</a></li>
                                 <li><a href="#equipe">Notre équipe</a></li>
                                 <li><a href="#temoignage">Témoignages</a></li>
                             </ul>
                         </li>
                         <li class="nav-item drop-down">
                             <a class="nav-link" href="#">services</a>
                             <ul>
                                 <li><a href="#">Prospection</a></li>
                                 <li><a href="#">Marketing digital</a></li>
                                 <li><a href="#">Conseil en communication</a></li>
                             </ul>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="contact.html">contact</a>
                         </li>
                    </ul>
                    <ul class="navbar-nav cstm-nav">
                        <li>
                           <a href="#">ENG</a> 
                        </li>
                        <!--li>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li>
                            <li>
                                <a  href="#search"><i class="fas fa-search"></i></a>
                            </li>
                        </li-->
                    </ul>
                </div>
            </div><!--/.CONTAINER-->
        </nav>
        <!-- /.navbar -->

    <!--hero section-->
    <header class="hero_section_top home3">

        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 align-self-center">
                    <div class="hero_content text-center">
                        <h5>Make a great impression in your business</h5>
                        <p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of it's about stewardship and, therefore, about achieving the good society is not merely about.</p>
                        <!--div class="btn-group">
                            <a href="#" class="btn">contact us</a>
                            <a href="#" class="btn">our services</a>
                        </div>
                    </div><!-/.hero_content-->
                    </div>
                </div>
                <div class="w-100"></div>
                <!--<div class="col-md-12">-->
                    <!--<div class="row">-->
                        <!--<div class="col-md-4">-->
                            <!--<div class="home3_hero_last">-->
                                <!--<h3>65%</h3>-->
                                <!--<h4>profit returns</h4>-->
                                <!--<p>The financial markets generallym aree dictable. So that one has to have diff scenarios that you actually.</p>-->
                            <!--</div>&lt;!&ndash;/.home3_hero_last&ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="col-md-4">-->
                            <!--<div class="home3_hero_last">-->
                                <!--<h3>1000+</h3>-->
                                <!--<h4>case solved</h4>-->
                                <!--<p>The financial markets generallym aree dictable. So that one has to have diff scenarios that you actually.</p>-->
                            <!--</div>&lt;!&ndash;/.home3_hero_last&ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="col-md-4">-->
                            <!--<div class="home3_hero_last">-->
                                <!--<h3>88</h3>-->
                                <!--<h4>awards</h4>-->
                                <!--<p>The financial markets generallym aree dictable. So that one has to have diff scenarios that you actually.</p>-->
                            <!--</div>&lt;!&ndash;/.home3_hero_last&ndash;&gt;-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div><!--/.container-->
    </header>
    <!--hero section-->

    <!--popup search box->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-popup search box-->

    <!--&lt;!&ndash;about us&ndash;&gt;-->
    <!--<section class="ceo_speach_sec home3">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-md-5">-->
                    <!--<div class=" title">-->
                        <!--<h5>About Us</h5>-->
                        <!--<h3>Wealth consists not in having great possesions, but in having few wants.</h3>-->
                        <!--<p>The financial markets generally are redictable. So that one has to have differe scenarios. The idea that you can actually predict what's going to happen contradicts my way og lookin at the market. Surplus wealth</p>-->
                        <!--<p>In his lifetime for the good of the community. Many progressives understand Scalia, and other conser vative judges, in crassly political terms.</p>-->
                        <!--<a href="#" class="btn">Read more</a>-->
                    <!--</div>&lt;!&ndash;/.approch_content&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-6 offset-md-1">-->
                    <!--<div class="about_right_img3">-->
                        <!--<div class="row h-100">-->
                            <!--<div class="col-md-12 align-self-center">-->
                                <!--<img src="img/home3/about.jpg" alt=""/>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>&lt;!&ndash;/.container&ndash;&gt;-->

    <!--</section>-->
    <!--&lt;!&ndash;about us&ndash;&gt;-->

    <!--&lt;!&ndash;best_features&ndash;&gt;-->
    <!--<section class="best_features home3">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-md-7 offset-md-5">-->
                    <!--<div class="title">-->
                        <!--<h5>Why We Are Best?</h5>-->
                        <!--<h3>We Have Exclusive Feature!</h3>-->
                        <!--<p>In almost every profession - whether it's law or journalism, finance or medicine <br>academia or running a small business - people rely on confidental.</p>-->
                    <!--</div>&lt;!&ndash;/.title&ndash;&gt;-->
                    <!--<div class="row">-->
                        <!--<div class="col-md-6">-->
                            <!--<div class="single_features">-->
                                <!--<div class="icon">-->
                                    <!---->
                                    <!--<img src="img/icon/feature1hv.png" alt=""/>-->
                                <!--</div>-->
                                <!--<h4>Best Profit Making</h4>-->
                                <!--<p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>-->
                            <!--</div>&lt;!&ndash;/.single_features&ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="col-md-6">-->
                            <!--<div class="single_features">-->
                                <!--<div class="icon">-->
                                    <!---->
                                    <!--<img src="img/icon/feature2hv.png" alt=""/>-->
                                <!--</div>-->
                                <!--<h4>Report Making</h4>-->
                                <!--<p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>-->
                            <!--</div>&lt;!&ndash;/.single_features&ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="col-md-6">-->
                            <!--<div class="single_features">-->
                                <!--<div class="icon">-->
                                    <!---->
                                    <!--<img src="img/icon/feature3hv.png" alt=""/>-->
                                <!--</div>-->
                                <!--<h4>Financial Support</h4>-->
                                <!--<p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>-->
                            <!--</div>&lt;!&ndash;/.single_features&ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="col-md-6">-->
                            <!--<div class="single_features">-->
                                <!--<div class="icon">-->
                                    <!---->
                                    <!--<img src="img/icon/feature4hv.png" alt=""/>-->
                                <!--</div>-->
                                <!--<h4>Award Winning Team</h4>-->
                                <!--<p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>-->
                            <!--</div>&lt;!&ndash;/.single_features&ndash;&gt;-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>&lt;!&ndash;/.container&ndash;&gt;-->
        <!--<div class="featureleft_img">-->
        <!--</div>-->
    <!--</section>-->
    <!--&lt;!&ndash;best_features&ndash;&gt;-->

    <!--services-->
    <section class="services_sec home3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="title text-center">

                    </div><!--/.title-->
                </div>

                <div class="w-100"></div>

                <!--div class="maps_f">
                   <div id="map"></div>
                </div-->

                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service1.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service1.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Investment Planning</h4>-->
                        <!--<p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's be about stewardship and therefore.</p>-->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service2.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service2.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Financial Statement Plan</h4>-->
                        <!--<p>In almost every profession - whether it's law or journalism, finance or medicine or academia or runn small business people rely on confidenntal.</p>-->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service3.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service3.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Market Research</h4>-->
                        <!--<p>We have to use every tool in our toolkit to wage this war- diplomacy ,finance, intelligence, law enforcement, nd of course, military power - and we.</p>-->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service4.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service4.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Financial Consulting</h4>-->
                        <!--<p>Productivity - the amount of output delivered per hour of work in economy is often viewed as engine of progress in modern capitalist.</p>-->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service5.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service5.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Business Consulting</h4>-->
                        <!--<p>Money is the most successful story ever told.It has no objective value.. but then you have these master storytellers: the big bankers, the finance ministers.</p>-->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service6.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service6.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Risk Management</h4>-->
                        <!--<p>We have to use every tool in our toolkit to wage this war- diplomacy ,finance, intelligence, law enforcement, nd of course, military power - and we.</p>-->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
            <!--</div>->
        </div><!-/.container-->

        <!--&lt;!&ndash;who care you&ndash;&gt;-->
        <!--<section  class="who_care_you home3">-->
            <!--<div class="who_dash">-->
                <!--<img src="img/we_care_dash.png" alt=""/>-->
            <!--</div>-->
            <!--<div class="container">-->
                <!--<div class="row">-->

                    <!--<div class="col-md-6 offset-md-6">-->
                        <!--<div class="care_content title">-->
                            <!--<h5>We Care You</h5>-->
                            <!--<h3>Manage Your Financial All Statements Smartly & Quickly</h3>-->
                            <!--<p>In almost every profession -whether it's law or journalism, finance or medicine or academia or running a small business - people rely on confidential communications to do their jobs.</p>-->
                            <!--<p>And other conservative judges, in crassly political term opponents of affirmative action. abortion, gun control, and compaign</p>-->
                            <!--<div class="btn-group">-->
                                <!--<a href="#" class="btn">-->
                                    <!--<i class="fab fa-google-play"></i>-->
                                    <!--Download<br>-->
                                    <!--<span>-->
                                    <!--From PlayStore</span>-->
                                <!--</a>-->
                                <!--<a href="#" class="btn">-->
                                    <!--<i class="fab fa-apple"></i>-->
                                    <!--Download<br>-->
                                    <!--<span>-->
                                    <!--From AppStore</span>-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>&lt;!&ndash;/.container&ndash;&gt;-->
        <!--</section>-->
                <!--&lt;!&ndash;who care you&ndash;&gt;-->
            </div>
        </div>
    </section>
    <!--services-->

    <!--contact page form-->
    <section class="contact_form_page">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="form_inside">
                        <form id="contact-form" method="post" action="http://xerotheme.com/Financi/contact.php" role="form">
                            <div class="messages"></div>
                            <div class="form-group">
                                <input id="form_name" type="text" name="name" placeholder="Votre Nom et prénom" required="required" data-error="Your name is required." style="color: black;" >
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input id="form_email" type="email" name="email"  placeholder="Votre Address Email" required="required" data-error="Valid email is required." style="color: black;">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input id="tel" type="tel" name="name" placeholder="tel" required="required" data-error="Your name is required." style="color: black;">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input id="entreprise" type="text" name="name" placeholder="Entreprise" required="required" data-error="Your name is required." style="color: black;">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input id="secteur" type="text" name="name" placeholder="Secteur d'activité" required="required" data-error="Your name is required." style="color: black;">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input id="form_subject" type="text" name="subject" placeholder="Subject Line" required="required" data-error="suvject is required." style="color: black;">
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <textarea id="form_message" name="message" placeholder="Message Details" rows="4" cols="10" required="required" data-error="Please, leave us a message." style="color: black;"></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            <button class="btn" type="submit">Envoyer </button>
                        </form>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1">
                    <div class="inside_contact_details ">
                        <h3>Contact Info</h3>
                        <p>
                            Nous sommes la réponse à vos besoins en matière de communication et marketing digitale.
                            Réclamez aujourd’hui votre premier entretien avec l’un de nos experts.

                        </p>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-tty"></i>
                                </div>
                                <p>(+241) 04918158</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <p>info@ogoouelabs.com</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p>Quartier Ancien SOBRAGA Libreville, Gabon</p>
                            </li>
                        </ul>
                    </div><!--/.inside_contact_details-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--contact page form-->

    <!--popup search box-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!--popup search box-->

    <!--&lt;!&ndash;case studies&ndash;&gt;-->
    <!--<section class="case_studies_sec home2">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-md-6 offset-md-3">-->
                    <!--<div class="title text-center">-->
                        <!--<h5>Case Studies</h5>-->
                        <!--<h3>We Take Every Case Studies Very Seriously!</h3>-->
                        <!--<p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's about stewardship.</p>-->
                    <!--</div>&lt;!&ndash;/.title&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="w-100"></div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="case_study_single">-->
                        <!--<img src="img/case1.jpg" alt=""/>-->
                        <!--<div class="overlay">-->
                            <!--<div class="text">-->
                                <!--<h2>Derivatives Are Financial Weapons Of Mass!</h2>-->
                                <!--<p>In almost every profession whether it law journalism, finance medicine acade.</p>-->
                                <!--<a href="#">Read More</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>&lt;!&ndash;/.case_study_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="case_study_single">-->
                        <!--<img src="img/case2.jpg" alt=""/>-->
                        <!--<div class="overlay">-->
                            <!--<div class="text">-->
                                <!--<h2>You Look At Marketing Everything That Happen.</h2>-->
                                <!--<p>Happening in marketing is digitized. Ever thing that's happening in finance</p>-->
                                <!--<a href="#">Read More</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>&lt;!&ndash;/.case_study_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="case_study_single">-->
                        <!--<img src="img/case3.jpg" alt=""/>-->
                        <!--<div class="overlay">-->
                            <!--<div class="text">-->
                                <!--<h2>Everything Happening In Marketing Is Digitized.</h2>-->
                                <!--<p>Happening in marketing is digitized. Ever thing that's happening in finance</p>-->
                                <!--<a href="#">Read More</a>-->
                        <!--</div>-->
                        <!--</div>-->
                    <!--</div>&lt;!&ndash;/.case_study_single&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>&lt;!&ndash;/.container&ndash;&gt;-->
    <!--</section>-->
    <!--&lt;!&ndash;case studies&ndash;&gt;-->


    <!--&lt;!&ndash;testimonials&ndash;&gt;-->
    <!--<section class="testimonials_sec home2">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-md-6 offset-md-3">-->
                    <!--<div class="title text-center">-->
                        <!--<h5>Testimonials</h5>-->
                        <!--<h3>Our Recent Client Feedbacks</h3>-->
                        <!--<p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's about stewardship.</p>-->
                    <!--</div>&lt;!&ndash;/.title&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="w-100"></div>-->
                <!--<div class="col-md-12">-->
                    <!--<div class="owl-carousel" id="testi_slider">-->
                        <!--<div>-->
                            <!--<div class="row">-->
                                <!--<div class="col-md-5">-->
                                    <!--<div class="client_img">-->
                                        <!--<img src="img/client1.png" alt=""/>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="col-md-5">-->
                                    <!--<div class="client1_info">-->
                                        <!--<i class="fas fa-quote-right"></i>-->
                                        <!--<h4>Talent wins games, but teamwork and intelligence wins championships.</h4>-->
                                        <!--<p>"Creating a better world requires teamwork, partnerships, and collaboration,as we need and entire entire army of companies to work together to build a better world within the next few decades. This means corporations must embrace the benifits of cooperating with one another."</p>-->
                                        <!--<div class="client_name">-->
                                            <!--<h5>Jonathon Krimurt</h5>-->
                                            <!--<h6>Ceo of Texan</h6>-->
                                            <!--<img src="img/client_logo.png" alt=""/>-->
                                        <!--</div>-->
                                    <!--</div>&lt;!&ndash;/.client1_info&ndash;&gt;-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div>-->
                            <!--<div class="row">-->
                                <!--<div class="col-md-5">-->
                                    <!--<div class="client_img">-->
                                        <!--<img src="img/client1.png" alt=""/>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="col-md-5">-->
                                    <!--<div class="client1_info">-->
                                        <!--<i class="fas fa-quote-right"></i>-->
                                        <!--<h4>Talent wins games, but teamwork and intelligence wins championships.</h4>-->
                                        <!--<p>"Creating a better world requires teamwork, partnerships, and collaboration,as we need and entire entire army of companies to work together to build a better world within the next few decades. This means corporations must embrace the benifits of cooperating with one another."</p>-->
                                        <!--<div class="client_name">-->
                                            <!--<h5>Jonathon Krimurt</h5>-->
                                            <!--<h6>Ceo of Texan</h6>-->
                                            <!--<img src="img/client_logo.png" alt=""/>-->
                                        <!--</div>-->
                                    <!--</div>&lt;!&ndash;/.client1_info&ndash;&gt;-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>&lt;!&ndash;/.container&ndash;&gt;-->
    <!--</section>-->
    <!--&lt;!&ndash;testimonials&ndash;&gt;-->

    <!--client-logos-->
    <div class="w-100"></div>
    <div class="partner_logos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="owl-carousel" id="partner_logo_owl">
                        <div>
                            <div class="img_lo">
                                <img src="img/logos1.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos2.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos3.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos4.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos5.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--client-logos-->

    <!--&lt;!&ndash;footer widget&ndash;&gt;-->
    <!--<section class="footer_widgets">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-md-3">-->
                    <!--<div class="wid_descrpt widget">-->
                        <!--<img src="img/logo.png" alt=""/>-->
                        <!--<p>Infosys demonstrated to he world indi an company could impleme ards of quality, operations.</p>-->
                        <!--<p>That compare with the best.That I am happy with infosys demon the war.</p>-->
                    <!--</div>&lt;!&ndash;/.widget&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-3 offset-md-1">-->
                    <!--<div class="wid_contact widget">-->
                        <!--<h3>Contact Us</h3>-->
                        <!--<p>Address: 10/2, West Wall, 5600 Street, New York, USA<br>-->
                        <!--Phone: +44 8858 6656<br>-->
                    <!--Email: address@domain.com</p>-->
                    <!--</div>&lt;!&ndash;/.widget&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-2">-->
                    <!--<div class="wid_menu widget">-->
                        <!--<h3>Company</h3>-->
                        <!--<ul>-->
                            <!--<li><a href="#">Support</a></li>-->
                            <!--<li><a href="#">Blog</a></li>-->
                            <!--<li><a href="#">Privacy & Policy</a></li>-->
                            <!--<li><a href="#">Terms & Conditions</a></li>-->
                        <!--</ul>-->
                    <!--</div>&lt;!&ndash;/,widget&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-3">-->
                    <!--<div class="wid_newsletter widget">-->
                        <!--<h3>Subscribe For Newsletter</h3>-->
                        <!--<form>-->
                            <!--<input type="email" placeholder="Email Address"/>-->
                            <!--<button type="submit" class="btn"><i class="fas fa-paper-plane"></i></button>-->
                        <!--</form>-->
                    <!--</div>&lt;!&ndash;/.widget&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>&lt;!&ndash;/.container&ndash;&gt;-->
    <!--</section>-->
    <!--&lt;!&ndash;footer widget&ndash;&gt;-->

    <!--footer widget-->
    <section class="footer_widgets">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="wid_descrpt widget">
                        <img src="img/logo.png" alt=""/>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="wid_contact widget">
                        <h3>Contactez-nous</h3>
                        <p>Address: Quartier Ancien SOBRAGA Libreville, Gabon<br>
                            Phone: +241 04918158<br>
                            Email: info@ogoouelabs.com</p>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-2">
                    <div class="wid_menu widget">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div><!--/,widget-->
                </div>
                <div class="col-md-3">
                    <div class="wid_newsletter widget">
                        <h3>Subscribe For Newsletter</h3>
                        <form>
                            <input type="email" placeholder="Email Address"/>
                            <button type="submit" class="btn"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div><!--/.widget-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--footer widget-->



    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--counter -->
    <script src="js/vendor/counter.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbCbYItQ869iF05KMxUfw5rQP0y-XCT_U&amp;callback=initMap"
            async defer></script>

</body>

<!-- Mirrored from xerotheme.com/Financi/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 16:18:16 GMT -->
</html>