<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->


<!-- Mirrored from xerotheme.com/Financi/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 11:12:06 GMT -->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home 3</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.html">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.html">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.html" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.html" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900" rel="stylesheet">
    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
    <style>

    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->
        <nav class="navbar navbar-expand-lg fixed-top home3">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default logo">
                </a>
                <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
                    <i class="fas fa-bars fa-2x"></i>
                </button>
                <div class="collapse navbar-collapse" id="xenav">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item drop-down">
                             <a class="nav-link" href="#">accueil</a>
                             <ul>
                                 <li><a href="#apropos">Qui sommes-nous?</a></li>
                                 <li><a href="#first">Notre vision</a></li>
                                 <li><a href="#first">Nos objectifs</a></li>
                                 <li><a href="#first">Nos valeurs</a></li>
                                 <li><a href="#pourquoi">Pourquoi nous choisir?</a></li>
                                 <li><a href="#equipe">Notre équipe</a></li>
                                 <li><a href="#temoignage">Témoignages</a></li>
                             </ul>
                         </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">services</a>
                            <ul>
                                <li><a href="#">Prospection</a></li>
                                <li><a href="#">Marketing digital</a></li>
                                <li><a href="#">Conseil en communication</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>
                        <!--li class="nav-item drop-down">
                            <a class="nav-link" href="#">Blogs</a>
                            <ul>
                                <li><a href="blog.html">Blog I</a></li>
                                <li><a href="blog-2.html">Blog II</a></li>
                                <li><a href="blog-3.html">Blog III</a></li>
                                <li><a href="blog-4.html">Blog IV</a></li>
                                <li><a href="blog-details.html">Blog Details I</a></li>
                                <li><a href="blog-details-2.html">Blog Details II</a></li>
                                <li><a href="blog-details-3.html">Blog Details III</a></li>

                            </ul>
                        </li-->
                        <!--li class="nav-item drop-down">
                            <a class="nav-link" href="#">Pages</a>
                            <ul>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li><a href="case-details.html">Case Single</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="portfolio.html">Portfolio I</a></li>
                                <li><a href="portfolio-2.html">Portfolio II</a></li>
                                <li><a href="portfolio-3.html">Portfolio III</a></li>
                                <li><a href="portfolio-4.html">Portfolio IV</a></li>
                            </ul>
                        </li-->
                    </ul>
                    <ul class="navbar-nav cstm-nav">
                        <li>
                            <select class="btn-danger">
                                <option selected value="fr">FR</option>
                                <option value="eng">ENG</option>
                            </select>
                        </li>
                        <li>
                            <li>
                                <a  href="#search"><i class="fas fa-search"></i></a>
                            </li>
                        </li>
                    </ul>
                </div>
            </div><!--/.CONTAINER-->
        </nav>
        <!-- /.navbar -->

    <!--hero section-->
    <header class="hero_section_top home3">

        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 align-self-center" id="first">
                    <div class="hero_content text-center">
                        <h5>Developpons ensemble votre croissance</h5>
                        <div class="btn-group">
                            <a href="#" class="btn">contactez-nous</a>
                            <a href="#" class="btn">nos services</a>
                        </div>
                    </div><!--/.hero_content-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="home3_hero_last">
                                <h3>Notre vision</h3>
                                <!--p>Accroître vos revenus</p-->
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur ea facere inventore nostrum provident rerum sapiente, sunt ut vel. Asperiores aut blanditiis ex, itaque maiores modi quibusdam velit. Ab!</p>
                            </div><!--/.home3_hero_last-->
                        </div>
                        <div class="col-md-4">
                            <div class="home3_hero_last">
                                <h3>Nos objectifs</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorem incidunt laborum laudantium magni molestiae velit voluptatum. Asperiores autem deserunt, dolorum iste itaque iusto officiis quas ratione tempora ut vitae?</p>
                            </div><!--/.home3_hero_last-->
                        </div>
                        <div class="col-md-4">
                            <div class="home3_hero_last">
                                <h3>Nos valeurs</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deserunt harum temporibus! Deleniti dignissimos exercitationem fugiat nobis optio? Aliquid eos omnis quibusdam reiciendis rerum, similique. Dignissimos fugiat in nemo nostrum.</p>
                            </div><!--/.home3_hero_last-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--hero section-->

    <!--popup search box-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!--popup search box-->

    <!--about us-->
    <section class="ceo_speach_sec home3" id="apropos">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class=" title">
                        <h3>Qui sommes nous ?</h3>
                        <p>The financial markets generally are redictable. So that one has to have differe scenarios. The idea that you can actually predict what's going to happen contradicts my way og lookin at the market. Surplus wealth</p>
                        <p>In his lifetime for the good of the community. Many progressives understand Scalia, and other conser vative judges, in crassly political terms.</p>
                        <a href="#" class="btn">Read more</a>
                    </div><!--/.approch_content-->
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="about_right_img3">
                        <div class="row h-100">
                            <div class="col-md-12 align-self-center">
                                <img src="img/home3/about.jpg" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->

    </section>
    <!--about us-->

    <!--best_features-->
    <section class="best_features home3" id="pourquoi" >
        <div class="container">
            <div class="row">
                <div class="col-md-7 offset-md-5">
                    <div class="title">
                        <h3>Pourquoi nous choisir ?</h3>
                        <p>In almost every profession - whether it's law or journalism, finance or medicine <br>academia or running a small business - people rely on confidental.</p>
                    </div><!--/.title-->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single_features">
                                <div class="icon">
                                    <img src="img/icon/feature1hv.png" alt=""/>
                                </div>
                                <h4>Best Profit Making</h4>
                                <p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>
                            </div><!--/.single_features-->
                        </div>
                        <div class="col-md-6">
                            <div class="single_features">
                                <div class="icon">
                                    <img src="img/icon/feature2hv.png" alt=""/>
                                </div>
                                <h4>Report Making</h4>
                                <p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>
                            </div><!--/.single_features-->
                        </div>
                        <div class="col-md-6">
                            <div class="single_features">
                                <div class="icon">
                                    <img src="img/icon/feature3hv.png" alt=""/>
                                </div>
                                <h4>Financial Support</h4>
                                <p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>
                            </div><!--/.single_features-->
                        </div>
                        <div class="col-md-6">
                            <div class="single_features">
                                <div class="icon">
                                    <img src="img/icon/feature4hv.png" alt=""/>
                                </div>
                                <h4>Award Winning Team</h4>
                                <p>Finance is not merely about making money. It's about achieving deep goals and protecting the fruits.</p>
                            </div><!--/.single_features-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
        <div class="featureleft_img">
        </div>
    </section>
    <!--best_features-->

    <!--&lt;!&ndash;services&ndash;&gt;-->
    <!--<section class="services_sec home3">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-md-6 offset-md-3">-->
                    <!--<div class="title text-center">-->
                        <!--<h5>Our Services</h5>-->
                        <!--<h3>All Exclusive Services We Are Offering For you</h3>-->
                        <!--<p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's about stewardship.</p>-->
                    <!--</div>&lt;!&ndash;/.title&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="w-100"></div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service1.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service1.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Investment Planning</h4>-->
                        <!--<p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's be about stewardship and therefore.</p> -->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service2.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service2.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Financial Statement Plan</h4>-->
                        <!--<p>In almost every profession - whether it's law or journalism, finance or medicine or academia or runn small business people rely on confidenntal.</p> -->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service3.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service3.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Market Research</h4>-->
                        <!--<p>We have to use every tool in our toolkit to wage this war- diplomacy ,finance, intelligence, law enforcement, nd of course, military power - and we.</p> -->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service4.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service4.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Financial Consulting</h4>-->
                        <!--<p>Productivity - the amount of output delivered per hour of work in economy is often viewed as engine of progress in modern capitalist.</p> -->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service5.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service5.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Business Consulting</h4>-->
                        <!--<p>Money is the most successful story ever told.It has no objective value.. but then you have these master storytellers: the big bankers, the finance ministers.</p> -->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<div class="service_single">-->
                        <!--<div class="icon">-->
                            <!--<img src="img/icon/service6.png" class="show" alt=""/>-->
                            <!--<img src="img/home3/icon/service6.png" class="hide" alt=""/>-->
                        <!--</div>-->
                        <!--<h4>Risk Management</h4>-->
                        <!--<p>We have to use every tool in our toolkit to wage this war- diplomacy ,finance, intelligence, law enforcement, nd of course, military power - and we.</p> -->
                        <!--<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>-->
                    <!--</div>&lt;!&ndash;/.service_single&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>&lt;!&ndash;/.container&ndash;&gt;-->

        <!--&lt;!&ndash;who care you&ndash;&gt;-->
        <!--<section  class="who_care_you home3">-->
            <!--<div class="who_dash">-->
                <!--<img src="img/we_care_dash.png" alt=""/>-->
            <!--</div>-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!---->
                    <!--<div class="col-md-6 offset-md-6">-->
                        <!--<div class="care_content title">-->
                            <!--<h5>We Care You</h5>-->
                            <!--<h3>Manage Your Financial All Statements Smartly & Quickly</h3>-->
                            <!--<p>In almost every profession -whether it's law or journalism, finance or medicine or academia or running a small business - people rely on confidential communications to do their jobs.</p>-->
                            <!--<p>And other conservative judges, in crassly political term opponents of affirmative action. abortion, gun control, and compaign</p>-->
                            <!--<div class="btn-group">-->
                                <!--<a href="#" class="btn">-->
                                    <!--<i class="fab fa-google-play"></i>-->
                                    <!--Download<br>-->
                                    <!--<span>-->
                                    <!--From PlayStore</span>-->
                                <!--</a>-->
                                <!--<a href="#" class="btn">-->
                                    <!--<i class="fab fa-apple"></i>-->
                                    <!--Download<br>-->
                                    <!--<span>-->
                                    <!--From AppStore</span>-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>&lt;!&ndash;/.container&ndash;&gt;-->
        <!--</section>-->
        <!--who care you-->
    </section>
    <!--services-->

    <!--&lt;!&ndash;request_form_consult&ndash;&gt;-->
    <!--<section class="request_form_consult">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-md-8">-->
                    <!--<div class="request_form title">-->
                        <!--<h3>Request For A Free Consulting</h3>-->
                        <!--<p>Under  capitalism, man exploits man. Under communism, it's just the opposite. Finance is not merely about making money. It's about achieving our deep goals and protecting the fruits of our labor. It's about stewardship and, therefore, about achieving the good society.</p>-->
                        <!--<form>-->
                            <!--<div class="row">-->
                                <!--<div class="col-md-6">-->
                                    <!--<input type="text" placeholder="Your Name*" />-->
                                <!--</div>-->
                                <!--<div class="col-md-6">-->
                                    <!--<input type="email" placeholder="Your Email*" />-->
                                <!--</div>-->
                                <!--<div class="col-md-6">-->
                                    <!--<input type="text" placeholder="Subject*"/>-->
                                <!--</div>-->
                                <!--<div class="col-md-6">-->
                                    <!--<select class="custom-select" id="inlineFormCustomSelectPref">-->
                                        <!--<option selected>Need To Discuss*</option>-->
                                        <!--<option value="1">One</option>-->
                                        <!--<option value="2">Two</option>-->
                                    <!--</select>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!---->
                            <!---->
                            <!---->
                            <!---->
                            <!--<button type="submit" class="btn">submit now</button>-->
                        <!--</form>-->
                    <!--</div>&lt;!&ndash;/.request_form&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>&lt;!&ndash;/.container&ndash;&gt;-->
    <!--</section>-->
    <!--&lt;!&ndash;request_form_consult&ndash;&gt;-->

     <!--case studies-->
    <section class="case_studies_sec home2" id="equipe">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="title text-center">
                        <h3>Notre équipe</h3>
                        <p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's about stewardship.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="case_study_single">
                        <img src="img/case1.jpg" alt=""/>
                        <div class="overlay">
                            <div class="text">
                                <h2>Derivatives Are Financial Weapons Of Mass!</h2>
                                <p>In almost every profession whether it law journalism, finance medicine acade.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div><!--/.case_study_single-->
                </div>
                <div class="col-md-4">
                    <div class="case_study_single">
                        <img src="img/case2.jpg" alt=""/>
                        <div class="overlay">
                            <div class="text">
                                <h2>You Look At Marketing Everything That Happen.</h2>
                                <p>Happening in marketing is digitized. Ever thing that's happening in finance</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div><!--/.case_study_single-->
                </div>
                <div class="col-md-4">
                    <div class="case_study_single">
                        <img src="img/case3.jpg" alt=""/>
                        <div class="overlay">
                            <div class="text">
                                <h2>Everything Happening In Marketing Is Digitized.</h2>
                                <p>Happening in marketing is digitized. Ever thing that's happening in finance</p>
                                <a href="#">Read More</a>
                        </div>
                        </div>
                    </div><!--/.case_study_single-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--case studies-->


    <!--testimonials-->
    <section class="testimonials_sec home2" id="temoignage">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="title text-center">
                        <h3>Témoignages</h3>
                        <p>Finance in not merely about making money.It's about achieving our deep goals and protecting the fruits of our labor. It's about stewardship.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="owl-carousel" id="testi_slider">
                        <div>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="client_img">
                                        <img src="img/client1.png" alt=""/>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="client1_info">
                                        <i class="fas fa-quote-right"></i>
                                        <h4>Membre 1</h4>
                                        <p>"Creating a better world requires teamwork, partnerships, and collaboration,as we need and entire entire army of companies to work together to build a better world within the next few decades. This means corporations must embrace the benifits of cooperating with one another."</p>
                                        <div class="client_name">
                                            <h5>Jonathon Krimurt</h5>
                                            <h6>Ceo of Texan</h6>
                                            <img src="img/client_logo.png" alt=""/>
                                        </div>
                                    </div><!--/.client1_info-->
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="client_img">
                                        <img src="img/feature_right.jpg" alt=""/>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="client1_info">
                                        <i class="fas fa-quote-right"></i>
                                        <h4>Membre 2</h4>
                                        <p>"Creating a better world requires teamwork, partnerships, and collaboration,as we need and entire entire army of companies to work together to build a better world within the next few decades. This means corporations must embrace the benifits of cooperating with one another."</p>
                                        <div class="client_name">
                                            <h5>Jonathon Krimurt</h5>
                                            <h6>Ceo of Texan</h6>
                                            <img src="img/client_logo.png" alt=""/>
                                        </div>
                                    </div><!--/.client1_info-->
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="client_img">
                                        <img src="img/blog1.jpg" alt=""/>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="client1_info">
                                        <i class="fas fa-quote-right"></i>
                                        <h4>Membre3</h4>
                                        <p>"Creating a better world requires teamwork, partnerships, and collaboration,as we need and entire entire army of companies to work together to build a better world within the next few decades. This means corporations must embrace the benifits of cooperating with one another."</p>
                                        <div class="client_name">
                                            <h5>Jonathon Krimurt</h5>
                                            <h6>Ceo of Texan</h6>
                                            <img src="img/client_logo.png" alt=""/>
                                        </div>
                                    </div><!--/.client1_info-->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--testimonials-->

    <!--client-logos-->
    <div class="partner_logos" id="partenaire">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel" id="partner_logo_owl">
                        <div>
                            <div class="img_lo">
                                <img src="img/logos1.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos2.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos3.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos4.png" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="img_lo">
                                <img src="img/logos5.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--client-logos-->

    <!--footer widget-->
    <section class="footer_widgets">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="wid_descrpt widget">
                        <img src="img/logo.png" alt=""/>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="wid_contact widget">
                        <h3>Contactez-nous</h3>
                        <p>Address: Quartier Ancien SOBRAGA Libreville, Gabon<br>
                        Phone: +241 04918158<br>
                    Email: info@ogoouelabs.com</p>
                    </div><!--/.widget-->
                </div>
                <div class="col-md-2">
                    <div class="wid_menu widget">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div><!--/,widget-->
                </div>
                <div class="col-md-3">
                    <div class="wid_newsletter widget">
                        <h3>Subscribe For Newsletter</h3>
                        <form>
                            <input type="email" placeholder="Email Address"/>
                            <button type="submit" class="btn"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div><!--/.widget-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--footer widget-->

    <!--footers-->
    <footer class="footers">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright_text">
                        <p>&copy; 2018 XeroTheme.All Rigts Reserved</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="footer_social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <!--footers-->


    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--counter -->
    <script src="js/vendor/counter.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from xerotheme.com/Financi/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Mar 2019 11:12:14 GMT -->
</html>