/*** style ****/

.bg-red{
	background-color:red;
	
}
.bar-header{
	width:100%;
	height:15px;
	padding:0;
	margin:0;
}
.footer{
	width:100%;
	height:25px;
	padding:0;
	margin:0;
	
}
.title{
	font-size:30px;
	
}
.text-red{
	color:red;
}
.text-center{
	text-align:center;
}
.text-right{
	text-align: right;
}
.text-white{
	color:#fff;
}
.bold{
	font-weight:bold;
}
.fiche{
	border:1px solid;
	padding:20px;
	
}

.date,.formateur{
	width:50%;
	display:inline;

}
.formateur{
	/*margin-left:200px;*/
	position:relative;
	float:right;
}
.date{
	position:relative;
	float:left;
}
.margin-top{
	padding-top:50px;
	margin-bottom:50px;
}
table{
	width:100%;
}
.table {
  border-collapse: collapse;
}

.table tr td,.table  th {
  border: 1px solid black;
}
.bar-red{
	border:1px solid red;
	width:3%;
	margin-bottom:20px;
	padding:2px;
	background-color:red;
}


